MODEL(BUS2){
LD(LD1){
LN(LLN0){
CL(LLN0);
}
LN(LPHD1){
CL(LPHD);
}
LN(F1TCTR1){
CL(TCTR);
}
LN(F1TCTR2){
CL(TCTR);
}
LN(F1TCTR3){
CL(TCTR);
}
LN(F1TCTR4){
CL(TCTR);
}
LN(F2TCTR1){
CL(TCTR);
}
LN(F2TCTR2){
CL(TCTR);
}
LN(F2TCTR3){
CL(TCTR);
}
LN(F2TCTR4){
CL(TCTR);
}
LN(TR1TCTR1){
CL(TCTR);
}
LN(TR1TCTR2){
CL(TCTR);
}
LN(TR1TCTR3){
CL(TCTR);
}
LN(TR1TCTR4){
CL(TCTR);
}
LN(TR2TCTR1){
CL(TCTR);
}
LN(TR2TCTR2){
CL(TCTR);
}
LN(TR2TCTR3){
CL(TCTR);
}
LN(TR2TCTR4){
CL(TCTR);
}
LN(B2TVTR1){
CL(TVTR);
}
LN(B2TVTR2){
CL(TVTR);
}
LN(B2TVTR3){
CL(TVTR);
}
LN(B2TVTR4){
CL(TVTR);
}
LN(MMXU1){
CL(MMXU);
IN{
ER(sample_a1 BUS2LD1/F1TCTR1.AmpSv.instMag.i MMXU_Amp1 Poll BUS2/);
ER(sample_a2 BUS2LD1/F1TCTR2.AmpSv.instMag.i MMXU_Amp2 Poll BUS2/);
ER(sample_a3 BUS2LD1/F1TCTR3.AmpSv.instMag.i MMXU_Amp3 Poll BUS2/);
ER(sample_a4 BUS2LD1/F1TCTR4.AmpSv.instMag.i MMXU_Amp4 Poll BUS2/);
}
}
LN(MMXU2){
CL(MMXU);
IN{
ER(sample_a1 BUS2LD1/F2TCTR1.AmpSv.instMag.i MMXU_Amp1 Poll BUS2/);
ER(sample_a2 BUS2LD1/F2TCTR2.AmpSv.instMag.i MMXU_Amp2 Poll BUS2/);
ER(sample_a3 BUS2LD1/F2TCTR3.AmpSv.instMag.i MMXU_Amp3 Poll BUS2/);
ER(sample_a4 BUS2LD1/F2TCTR4.AmpSv.instMag.i MMXU_Amp4 Poll BUS2/);
}
}
LN(MMXU3){
CL(MMXU);
IN{
ER(sample_a1 BUS2LD1/TR1TCTR1.AmpSv.instMag.i MMXU_Amp1 Poll BUS2/);
ER(sample_a2 BUS2LD1/TR1TCTR2.AmpSv.instMag.i MMXU_Amp2 Poll BUS2/);
ER(sample_a3 BUS2LD1/TR1TCTR3.AmpSv.instMag.i MMXU_Amp3 Poll BUS2/);
ER(sample_a4 BUS2LD1/TR1TCTR4.AmpSv.instMag.i MMXU_Amp4 Poll BUS2/);
}
}
LN(MMXU4){
CL(MMXU);
IN{
ER(sample_a1 BUS2LD1/TR2TCTR1.AmpSv.instMag.i MMXU_Amp1 Poll BUS2/);
ER(sample_a2 BUS2LD1/TR2TCTR2.AmpSv.instMag.i MMXU_Amp2 Poll BUS2/);
ER(sample_a3 BUS2LD1/TR2TCTR3.AmpSv.instMag.i MMXU_Amp3 Poll BUS2/);
ER(sample_a4 BUS2LD1/TR2TCTR4.AmpSv.instMag.i MMXU_Amp4 Poll BUS2/);
}
}
LN(MMXU5){
CL(MMXU);
IN{
ER(sample_v1 BUS2LD1/B2TVTR1.VolSv.instMag.i MMXU_Vol1 Poll BUS2/);
ER(sample_v2 BUS2LD1/B2TVTR2.VolSv.instMag.i MMXU_Vol2 Poll BUS2/);
ER(sample_v3 BUS2LD1/B2TVTR3.VolSv.instMag.i MMXU_Vol3 Poll BUS2/);
ER(sample_v4 BUS2LD1/B2TVTR4.VolSv.instMag.i MMXU_Vol4 Poll BUS2/);
}
}
LN(PDIF1){
CL(PDIF);
IN{
ER(sample_a1 BUS2LD1/F1TCTR1.AmpSv.instMag.i PDIF_in1_Amp1 Poll BUS2/);
ER(sample_a2 BUS2LD1/F1TCTR2.AmpSv.instMag.i PDIF_in1_Amp2 Poll BUS2/);
ER(sample_a3 BUS2LD1/F1TCTR3.AmpSv.instMag.i PDIF_in1_Amp3 Poll BUS2/);
ER(sample_a4 BUS2LD1/F1TCTR4.AmpSv.instMag.i PDIF_in1_Amp4 Poll BUS2/);
ER(sample_a1 BUS2LD1/F2TCTR1.AmpSv.instMag.i PDIF_in2_Amp1 Poll BUS2/);
ER(sample_a2 BUS2LD1/F2TCTR2.AmpSv.instMag.i PDIF_in2_Amp2 Poll BUS2/);
ER(sample_a3 BUS2LD1/F2TCTR3.AmpSv.instMag.i PDIF_in2_Amp3 Poll BUS2/);
ER(sample_a4 BUS2LD1/F2TCTR4.AmpSv.instMag.i PDIF_in2_Amp4 Poll BUS2/);
ER(sample_a1 BUS2LD1/TR1TCTR1.AmpSv.instMag.i PDIF_out1_Amp1 Poll BUS2/);
ER(sample_a2 BUS2LD1/TR1TCTR2.AmpSv.instMag.i PDIF_out1_Amp2 Poll BUS2/);
ER(sample_a3 BUS2LD1/TR1TCTR3.AmpSv.instMag.i PDIF_out1_Amp3 Poll BUS2/);
ER(sample_a4 BUS2LD1/TR1TCTR4.AmpSv.instMag.i PDIF_out1_Amp4 Poll BUS2/);
ER(sample_a1 BUS2LD1/TR2TCTR1.AmpSv.instMag.i PDIF_out2_Amp1 Poll BUS2/);
ER(sample_a2 BUS2LD1/TR2TCTR2.AmpSv.instMag.i PDIF_out2_Amp2 Poll BUS2/);
ER(sample_a3 BUS2LD1/TR2TCTR3.AmpSv.instMag.i PDIF_out2_Amp3 Poll BUS2/);
ER(sample_a4 BUS2LD1/TR2TCTR4.AmpSv.instMag.i PDIF_out2_Amp4 Poll BUS2/);
ER(null FEED1LD1/XSWI4.Pos.stVal PDIF_in1_swi GOOSE FEED1LD1/LLN0.Feed1SwiPosCtl);
ER(null FEED2LD1/XSWI4.Pos.stVal PDIF_in2_swi GOOSE FEED2LD1/LLN0.Feed2SwiPosCtl);
ER(null TR1LD1/XSWI4.Pos.stVal PDIF_out1_swi GOOSE TR1LD1/LLN0.Trafo1SwiPosCtl);
ER(null TR2LD1/XSWI4.Pos.stVal PDIF_out2_swi GOOSE TR2LD1/LLN0.Trafo2SwiPosCtl);
}
}
}
SD(FEED1LD1/XCBR1.Pos.stVal Feed1SwiPos 0 010ccd010020 FEED1LD1/LLN0$GO$Feed1SwiPosCtl 0001);
SD(FEED1LD1/XSWI2.Pos.stVal Feed1SwiPos 0 010ccd010020 FEED1LD1/LLN0$GO$Feed1SwiPosCtl 0001);
SD(FEED1LD1/XSWI3.Pos.stVal Feed1SwiPos 0 010ccd010020 FEED1LD1/LLN0$GO$Feed1SwiPosCtl 0001);
SD(FEED1LD1/XSWI4.Pos.stVal Feed1SwiPos 0 010ccd010020 FEED1LD1/LLN0$GO$Feed1SwiPosCtl 0001);
SD(FEED2LD1/XCBR1.Pos.stVal Feed2SwiPos 1 010ccd010021 FEED2LD1/LLN0$GO$Feed2SwiPosCtl 0002);
SD(FEED2LD1/XSWI2.Pos.stVal Feed2SwiPos 1 010ccd010021 FEED2LD1/LLN0$GO$Feed2SwiPosCtl 0002);
SD(FEED2LD1/XSWI3.Pos.stVal Feed2SwiPos 1 010ccd010021 FEED2LD1/LLN0$GO$Feed2SwiPosCtl 0002);
SD(FEED2LD1/XSWI4.Pos.stVal Feed2SwiPos 1 010ccd010021 FEED2LD1/LLN0$GO$Feed2SwiPosCtl 0002);
SD(BUS1LD1/PDIF1.Op.general Bus1TripEvent 4 010ccd010030 BUS1LD1/LLN0$GO$Bus1TripEventCb 0003);
SD(BUS2LD1/PDIF1.Op.general Bus2TripEvent 5 010ccd010031 BUS2LD1/LLN0$GO$Bus2TripEventCb 0003);
SD(TR1LD1/XCBR1.Pos.stVal Trafo1SwiPos 2 010ccd010040 TR1LD1/LLN0$GO$Trafo1SwiPosCtl 0005);
SD(TR1LD1/XSWI2.Pos.stVal Trafo1SwiPos 2 010ccd010040 TR1LD1/LLN0$GO$Trafo1SwiPosCtl 0005);
SD(TR1LD1/XSWI3.Pos.stVal Trafo1SwiPos 2 010ccd010040 TR1LD1/LLN0$GO$Trafo1SwiPosCtl 0005);
SD(TR2LD1/XCBR1.Pos.stVal Trafo2SwiPos 3 010ccd010041 TR2LD1/LLN0$GO$Trafo2SwiPosCtl 0006);
SD(TR2LD1/XSWI2.Pos.stVal Trafo2SwiPos 3 010ccd010041 TR2LD1/LLN0$GO$Trafo2SwiPosCtl 0006);
SD(TR2LD1/XSWI3.Pos.stVal Trafo2SwiPos 3 010ccd010041 TR2LD1/LLN0$GO$Trafo2SwiPosCtl 0006);
}
