MODEL(IED2_PTOC){
LD(GenericIO){
LN(LLN0){
CL(LLN0);
}
LN(LPHD1){
CL(LPHD);
}
LN(PTOC1){
CL(PTOC);
IN{
ER(sample_a1 IED3_SMVMUnn/TCTR1.AmpSv PTOC_Amp1 SMV IED3_SMVMUnn/LLN0.MSVCB01);
ER(sample_a2 IED3_SMVMUnn/TCTR2.AmpSv PTOC_Amp2 SMV IED3_SMVMUnn/LLN0.MSVCB01);
ER(sample_a3 IED3_SMVMUnn/TCTR3.AmpSv PTOC_Amp3 SMV IED3_SMVMUnn/LLN0.MSVCB01);
ER(sample_a4 IED3_SMVMUnn/TCTR4.AmpSv PTOC_Amp4 SMV IED3_SMVMUnn/LLN0.MSVCB01);
ER(sample_v1 IED3_SMVMUnn/TVTR1.VolSv PTOC_Vol1 SMV IED3_SMVMUnn/LLN0.MSVCB01);
ER(sample_v2 IED3_SMVMUnn/TVTR2.VolSv PTOC_Vol2 SMV IED3_SMVMUnn/LLN0.MSVCB01);
ER(sample_v3 IED3_SMVMUnn/TVTR3.VolSv PTOC_Vol3 SMV IED3_SMVMUnn/LLN0.MSVCB01);
ER(sample_v4 IED3_SMVMUnn/TVTR4.VolSv PTOC_Vol4 SMV IED3_SMVMUnn/LLN0.MSVCB01);
}
}
LN(PTRC1){
CL(PTRC);
IN{
ER(PTOC_trip IED2_PTOCGenericIO/PTOC1.Op.general Op_PTOC Poll IED2_PTOC/);
}
}
LN(GGIO1){
CL(GGIO);
}
}
SD(IED1_XCBRGenericIO/XCBR1.Pos.stVal Events 4096 010ccd010001 IED1_XCBRGenericIO/LLN0$GO$gcbEvents events);
SD(IED2_PTOCGenericIO/GGIO1.SPCSO1.stVal Events 4098 010ccd010002 IED2_PTOCGenericIO/LLN0$GO$gcbEvents events);
SD(IED2_PTOCGenericIO/PTRC1.Tr.general Events 4098 010ccd010002 IED2_PTOCGenericIO/LLN0$GO$gcbEvents events);
SD(IED3_SMVMUnn/TCTR1.AmpSv PhsMeas1 16384 010ccd010003 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED3_SMVMUnn/TCTR2.AmpSv PhsMeas1 16384 010ccd010003 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED3_SMVMUnn/TCTR3.AmpSv PhsMeas1 16384 010ccd010003 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED3_SMVMUnn/TCTR4.AmpSv PhsMeas1 16384 010ccd010003 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED3_SMVMUnn/TVTR1.VolSv PhsMeas1 16384 010ccd010003 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED3_SMVMUnn/TVTR2.VolSv PhsMeas1 16384 010ccd010003 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED3_SMVMUnn/TVTR3.VolSv PhsMeas1 16384 010ccd010003 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED3_SMVMUnn/TVTR4.VolSv PhsMeas1 16384 010ccd010003 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED4_SMVMUnn/TCTR1.AmpSv PhsMeas1 0 000000000000 NULL NULL);
SD(IED4_SMVMUnn/TCTR2.AmpSv PhsMeas1 0 000000000000 NULL NULL);
SD(IED4_SMVMUnn/TCTR3.AmpSv PhsMeas1 0 000000000000 NULL NULL);
SD(IED4_SMVMUnn/TCTR4.AmpSv PhsMeas1 0 000000000000 NULL NULL);
SD(IED4_SMVMUnn/TVTR1.VolSv PhsMeas1 0 000000000000 NULL NULL);
SD(IED4_SMVMUnn/TVTR2.VolSv PhsMeas1 0 000000000000 NULL NULL);
SD(IED4_SMVMUnn/TVTR3.VolSv PhsMeas1 0 000000000000 NULL NULL);
SD(IED4_SMVMUnn/TVTR4.VolSv PhsMeas1 0 000000000000 NULL NULL);
}
