MODEL(TR1){
LD(LD1){
LN(LLN0){
CL(LLN0);
}
LN(LPHD1){
CL(LPHD);
}
LN(TCTR1){
CL(TCTR);
}
LN(TCTR2){
CL(TCTR);
}
LN(TCTR3){
CL(TCTR);
}
LN(TCTR4){
CL(TCTR);
}
LN(PTOC1){
CL(PTOC);
}
LN(XCBR1){
CL(XCBR);
}
LN(PTRC1){
CL(PTRC);
}
LN(CILO1){
CL(CILO);
}
LN(XSWI1){
CL(XSWI);
}
LN(XSWI2){
CL(XSWI);
}
LN(XSWI3){
CL(XSWI);
}
LN(MMXU1){
CL(MMXU);
}
LN(B1TVTR1){
CL(TVTR);
}
LN(B1TVTR2){
CL(TVTR);
}
LN(B1TVTR3){
CL(TVTR);
}
LN(B1TVTR4){
CL(TVTR);
}
LN(B2TVTR1){
CL(TVTR);
}
LN(B2TVTR2){
CL(TVTR);
}
LN(B2TVTR3){
CL(TVTR);
}
LN(B2TVTR4){
CL(TVTR);
}
LN(PDIF1){
CL(PDIF);
}
}
SD(FEED1LD1/XCBR1.Pos.stVal Feed1SwiPos 0 010ccd010020 FEED1LD1/LLN0$GO$Feed1SwiPosCtl FEED1/LD1/LLN0/Feed1SwiPosAppId);
SD(FEED1LD1/XSWI2.Pos.stVal Feed1SwiPos 0 010ccd010020 FEED1LD1/LLN0$GO$Feed1SwiPosCtl FEED1/LD1/LLN0/Feed1SwiPosAppId);
SD(FEED1LD1/XSWI3.Pos.stVal Feed1SwiPos 0 010ccd010020 FEED1LD1/LLN0$GO$Feed1SwiPosCtl FEED1/LD1/LLN0/Feed1SwiPosAppId);
SD(FEED1LD1/XSWI4.Pos.stVal Feed1SwiPos 0 010ccd010020 FEED1LD1/LLN0$GO$Feed1SwiPosCtl FEED1/LD1/LLN0/Feed1SwiPosAppId);
SD(FEED2LD1/XCBR1.Pos.stVal Feed2SwiPos 1 010ccd010021 FEED2LD1/LLN0$GO$Feed2SwiPosCtl FEED2/LD1/LLN0/Feed2SwiPosAppID);
SD(FEED2LD1/XSWI2.Pos.stVal Feed2SwiPos 1 010ccd010021 FEED2LD1/LLN0$GO$Feed2SwiPosCtl FEED2/LD1/LLN0/Feed2SwiPosAppID);
SD(FEED2LD1/XSWI3.Pos.stVal Feed2SwiPos 1 010ccd010021 FEED2LD1/LLN0$GO$Feed2SwiPosCtl FEED2/LD1/LLN0/Feed2SwiPosAppID);
SD(FEED2LD1/XSWI4.Pos.stVal Feed2SwiPos 1 010ccd010021 FEED2LD1/LLN0$GO$Feed2SwiPosCtl FEED2/LD1/LLN0/Feed2SwiPosAppID);
SD(BUS1LD1/PDIF1.Op.general Bus1TripEvent 4 010ccd010030 BUS1LD1/LLN0$GO$Bus1TripEventCb BUS1/LD1/LLN0/Bus1TripEventAppId);
SD(BUS2LD1/PDIF1.Op.general Bus2TripEvent 5 010ccd010031 BUS2LD1/LLN0$GO$Bus2TripEventCn BUS2/LD1/LLN0/Bus2TripEventAppId);
SD(TR1LD1/XCBR1.Pos.stVal Tr1SwiPos 2 010ccd010040 TR1LD1/LLN0$GO$Tr1SwiPosCtl TR1/LD1/LLN0/Tr1SwiPosAppId);
SD(TR1LD1/XSWI1.Pos.stVal Tr1SwiPos 2 010ccd010040 TR1LD1/LLN0$GO$Tr1SwiPosCtl TR1/LD1/LLN0/Tr1SwiPosAppId);
SD(TR1LD1/XSWI2.Pos.stVal Tr1SwiPos 2 010ccd010040 TR1LD1/LLN0$GO$Tr1SwiPosCtl TR1/LD1/LLN0/Tr1SwiPosAppId);
SD(TR1LD1/XSWI3.Pos.stVal Tr1SwiPos 2 010ccd010040 TR1LD1/LLN0$GO$Tr1SwiPosCtl TR1/LD1/LLN0/Tr1SwiPosAppId);
SD(TR2LD1/XCBR1.Pos.stVal Tr2SwiPos 3 010ccd010041 TR2LD1/LLN0$GO$Tr2SwiPosCtl TR2/LD1/LLN0/Tr2SwiPosAppId);
SD(TR2LD1/XSWI1.Pos.stVal Tr2SwiPos 3 010ccd010041 TR2LD1/LLN0$GO$Tr2SwiPosCtl TR2/LD1/LLN0/Tr2SwiPosAppId);
SD(TR2LD1/XSWI2.Pos.stVal Tr2SwiPos 3 010ccd010041 TR2LD1/LLN0$GO$Tr2SwiPosCtl TR2/LD1/LLN0/Tr2SwiPosAppId);
SD(TR2LD1/XSWI3.Pos.stVal Tr2SwiPos 3 010ccd010041 TR2LD1/LLN0$GO$Tr2SwiPosCtl TR2/LD1/LLN0/Tr2SwiPosAppId);
}
